<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PanelTest.cs">
    <Files>
      <File FileName="Assets\PanelTest.cs" Line="139" Column="40" />
      <File FileName="Assets\CanvasTest.cs" Line="1" Column="1" />
      <File FileName="Assets\TiltWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\StandaloneInputModule.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>